# oauth2_datasources

./: .gitignore  README  build.xml  ivy.xml
src/java-test/com/synacor/zimbra/ys/contacts/: YahooContactsUtilTest.java
src/java/com/synacor/zimbra/: OAuth2DataSourcesExtension.java  OAuthDataImport.java
src/java/com/synacor/zimbra/ys/contacts/: YahooContactsImport.java  YahooContactsUtil.java
src/java/com/zimbra/qa/unittest/: TestYahooContactsImport.java
