<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="synacor" module="oauth2_datasources" status="integration">
 </info>
 <dependencies>
  <dependency org="junit" name="junit" rev="4.8.2" />
  <dependency org="log4j" name="log4j" rev="1.2.16" />
  <dependency org="org.dom4j" name="dom4j" rev="${dom4j.version}" />
  <dependency org="commons-codec" name="commons-codec" rev="1.7"/>
  <dependency org="commons-io" name="commons-io" rev="1.4"/>
  <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2"/>
  <dependency org="org.apache.httpcomponents" name="httpasyncclient" rev="4.1.2"/>
  <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.5"/>
  <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.4.5"/>
  <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.3.1"/>
  <dependency org="zimbra" name="zm-common" rev="latest.integration" />
  <dependency org="zimbra" name="zm-soap" rev="latest.integration" />
  <dependency org="zimbra" name="zm-client" rev="latest.integration" />
  <dependency org="zimbra" name="zm-store" rev="latest.integration"/>
  <dependency org="com.google.code.gson" name="gson" rev="2.8.1"/>
  <dependency org="javax.mail" name="mail" rev="1.4.5" />
  <dependency org="org.json" name="json" rev="20090211" />
  <dependency org="com.google.guava" name="guava" rev="13.0.1" />  
  <dependency org="com.unboundid" name="unboundid-ldapsdk" rev="2.3.5" />
 </dependencies>
</ivy-module>
